# household-salah

./: HELP.md  build.gradle  example-response.json  settings.gradle
src/main/java/com/martynbutty/householdsalah/: HouseholdSalahApplication.java
src/main/java/com/martynbutty/householdsalah/controllers/: MasjidAlController.java
src/main/java/com/martynbutty/householdsalah/models/: DaySalahJamaatDeserializer.java  DaySalahJamaatTimes.java  MasjidAlSalahResponse.java
src/test/java/com/martynbutty/householdsalah/: HouseholdSalahApplicationTests.java
